.register{
  max-width: inherit;
  width: 350px;
}

.register_header{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-third);
}

.register_header i{
  position: absolute;
  right: 0;
  cursor: pointer;
}

.register_header span:first-of-type{
  font-weight: 700;
  font-size: 32px;
}
.register_header span:last-of-type{
  font-size: 15px;
  color: var(--color-secondary);
}

.trgister_form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reg_line{
  padding: 7px  0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reg_column{
  position: relative;
  align-self: flex-start;
  margin-bottom: 10px;
  padding: 0 10px;
}

.reg_line_header{
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 13px;
  color: var(--color-selector)
}

.reg_line_header i {
  margin-top: 3px;
}

.reg_grid{
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 35px;
  width: 100%;
}

.reg_grid select{
  width: 90px;
  font-size: 16px;
  color: var(--color-primary);
  background-color: var(--bg-primary);
  border-radius: 5px;
  cursor: pointer;
}

.reg_grid label{
  max-width: 150px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--color-secondary);
  padding: 0 10px;
}

.reg_infos{
  font-size: 11px;
  margin-top: 15px;
  color: var(--color-secondary);
}

.reg_infos span{
  color: var(--blue-color);
}

.reg_button_wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 10 0;
}

/*Responsive design*/
@media(min-width:850px){
  .register{
    width: 400px;
  }

  .reg_line{
    flex-direction: row;
  }

  .reg_grid select, .reg_grid label{
    width: 110px;
  }
}